# 20261TicketSeller

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.claude/: settings.local.json
doc/: README.md
doc/prototype/: README.md
doc/spec/: 001-RegistroRecinto-v1.md  001-RegistroRecinto.md  002-ConfiguracionCapacidadRecinto-v1.2.md  002-ConfiguracionCapacidadRecinto-v1.md  002-ConfiguracionCapacidadRecinto.md  003-CatalogoDeAsientos-v2.1.md  003-CatalogoDeAsientos-v2.2.md  003-CatalogoDeAsientos-v2.md  003-CatalogoDeAsientos.md  004-MantenimientoDeRecinto-v1.md  004-MantenimientoDeRecinto.md  005-CheckoutYPago-v1.1.md  005-CheckoutYPago-v1.md  005-CheckoutYPago.md  005-RegistrarTipoAsiento-v1.md  006-CambiarEstadoAsiento-v1.md  006-Post-VentaYDevoluciones-v1.md  006-Post-VentaYDevoluciones.md  007-ControlDeAcceso-v1.1.md  007-ControlDeAcceso-v1.md  007-ControlDeAcceso-v2.md  008-GestionDeTransacciones-v1.md  009-ConciliacionDePagos-v1.md  010-GestionDeInventarioIRL.md  010-VerificarReservasDeAsientos-v1.1.md  010-VerificarReservasDeAsientos-v1.md  011-BloqueosYCortesias.md  011-ReservarAsientosParaPatrocinadores  011-ReservarAsientosParaPatrocinadores-v1.1.md  012-CampañasYDescuentos-v2.md  012-GestionarPreventasEspeciales  013-CatalogoDeRecintos.md  spec-001.md
docs/: SkateHolders.md
docs/plan/: 001-ControlDeRecintos.md  001-RegistroRecinto.md  002-CatalogoDeAsientos.md  002-ConfiguracionCapacidadRecinto.md  002-ConfiguracionRecinto.md  003-CatalogoDeAsientos-plan.md  003-CatalogoDeAsientos.md  003-MantenimientoDeRecinto.md  004-CheckoutYPago.md  004-MantenimientoDeRecinto-plan.md  004-MantenimientoDeRecinto.md  005-CheckoutYPago.md  005-PostVentaYDevoluciones.md  006-ControlDeAcceso.md  006-PostVentaYDevoluciones.md  007-ControlDeAcceso-plan.md  007-ControlDeAcceso.md  007-GestionDeTransacciones.md  007-GestionYConciliacionDeTransacciones.md  008-ConciliacionDePagos.md  008-GestionDeInventarioIRL.md  008-GestionDeTransacciones.md  009-BloqueosYCortesias.md  009-ConciliacionDePagos.md  009-GestionDeInventarioIRL.md  010-BloqueosYCortesias.md  010-CampañasYDescuentos.md  010-GestionDeInventarioIRL.md  011-BloqueosYCortesias.md  011-CampañasYDescuentos.md  011-LiquidacionYDispercionDeFondos.md  012-CampañasYDescuentos.md  012-GestionDeEventos.md  012-LiquidacionYDispercionDeFondos.md  013-CatalogoDeRecintos.md  013-GestionDeEventos.md  014-LiquidacionYDispercionDeFondos.md  015-GestionDeEventos.md  Plan-006-PostVentaYDevoluciones.md  Plan-008-GestionDeTransacciones.md  (+4 more)
docs/prototype/: README.md
docs/spec/: 001-RegistroRecinto.md  002-ConfiguracionRecinto.md  003-CatalogoDeAsientos.md  005-CheckoutYPago.md  007-ControlDeAcceso.md  008-GestionDeTransacciones.md  009-ConciliacionDePagos.md  010-GestionDeInventarioIRL.md  011-BloqueosYCortesias.md  012-CampañasYDescuentos.md  014-LiquidacionYDispercionDeFondos.md  015-GestionDeEventos.md
docs/sql/: 001_control_de_recintos.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ticketseller/: CheckoutPagoApplication.java  TicketSellerApplication.java
src/main/java/com/ticketseller/application/: BloquearAsientosUseCase.java  CambiarEstadoAsientoUseCase.java  CambiarEstadoMasivoUseCase.java  CambiarEstadoTicketUseCase.java  CancelarTicketUseCase.java  ConfirmarOcupacionUseCase.java  ConsultarEstadoReembolsoUseCase.java  ConsultarEstadoTicketUseCase.java  ConsultarEstructuraRecintoUseCase.java  ConsultarHistorialAsientoUseCase.java  ConsultarPanelBloqueosUseCase.java  ConsultarVentaUseCase.java  CrearCortesiaUseCase.java  GestionarBloqueoUseCase.java  QrGeneratorService.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/: 001-control-recinto.sql  002-gestion-eventos.sql  003-catalogo-asientos.sql  004-checkout-pago.sql  005-postventa-devoluciones.sql  006-control-acceso.sql  008-gestion-conciliacion-transacciones.sql  009-access-details-tickets.sql  010-inventario-irl.sql  011-campanias-descuentos.sql  011-liquidacion.sql  012-bloqueos-cortesias.sql  012-campanas-descuentos.sql
src/test/resources/: schema-005-checkout-pago.sql  schema.sql
(+636 files in other folders)
